<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>회원가입 - 술기로운한잔</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style media="all" type="text/css">


        body {
            font-family: Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
        }

        body {
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #f4f5f6;
            width: 100%;
        }

        .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
        }

        .main {
            background: #ffffff;
            border: 1px solid #eaebed;
            border-radius: 16px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            text-align: center;
            padding: 24px;
        }

        .footer {
            clear: both;
            padding-top: 24px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #9a9ea6;
            font-size: 9px;
            text-align: center;
        }

        p {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 16px;
        }

        a {
            color: #0867ec;
            text-decoration: underline;
        }

        .btn > tbody > tr > td {
            padding-bottom: 10px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 4px;
            text-align: center;
        }

        .btn-primary table td {
            background-color: #0867ec;
        }

        .btn-primary a {
            background-color: #0867ec;
            border-color: #0867ec;
            color: #ffffff;
        }
        .powered-by a {
            margin-top: 6px;
            text-decoration: none;
        }

        .additional-links p{
            font-size: 12px;
            text-align: center;
            margin-top: -10px;
        }

        .additional-links a {
            font-size: 12px;
            color: #0c74c0;
            text-decoration: none;
        }

        .additional-links a:hover {
            text-decoration: underline;
        }

        .bbaton-button {
            all:unset;
            margin-bottom: 10px;
            text-align: center; !important;"
        }

        .bbaton-button:hover {
            color: #1A374D;
            border-color: #1A374D;
        }

    </style>
</head>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <div class="main">
                <!-- START CENTERED WHITE CONTAINER -->
                <header style="text-align: center; margin-top: 20px">
                    <h2>연령 인증</h2>
                </header>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <p>"술기로운 한 잔" 가입을 위해 연령확인이 필요합니다.</p>
                            <p style="font-size: small">19세 미만은 청소년 보호법에 따라 주류 판매 금지규정이 적용 되어 주류 주문이 불가합니다.</p>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table>
                                            <tbody>
                                            <tr>
                                                <button class="bbaton-button" id="bbaton-button" type="button" onclick="openBbatonAuth()">
                                                    <img src="/user/images/BBaton_Button.png" alt="bbaton">
                                                </button>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <div class="additional-links">
                                            <p>전통술을 판매하는 사업자이신가요? <a href="/signup-seller">판매자 신청하기</a></p>
                                            <p>이미 술기로운한잔 계정이 있으신가요? <a href="/login">로그인하기</a></p>
                                            <p><a href="/index">메인으로</a></p>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
        </div>

                <!-- START FOOTER -->
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <span class="apple-link">술기로운 한잔. 서울특별시 강남구 삼성로 534 6F, 스파로스 백엔드 개발 2회차 3강의실</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by">
                                Powered by <a href="http://hansool.shop">Team Sulbao</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
    </tr>
</table>
<script>
    function openBbatonAuth() {
        // location.href = "https://bauth.bbaton.com/oauth/authorize?client_id=JDJhJDA0JHpwblZnQmNOSjVJVHZjQ2pFSTZ3Q3VEN1g5dWRCbDZwM1FQb1VJ&redirect_uri=https://hansool.shop/signupAccess/&response_type=code&scope=read_profile"; // hansool.shop 배포 키
        location.href = "https://bauth.bbaton.com/oauth/authorize?client_id=JDJhJDA0JGkyLmt0MEFDNWoxZkRCWUcvVjJ6RS5zdWdwY1AyZnUxbGZscy4w&redirect_uri=http://localhost:8080/signupAccess/&response_type=code&scope=read_profile";   // local 키

    }

</script>
</body>
</html>