# final-sulbao

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: sulbao-cicd.yml
src/main/java/com/finalproject/sulbao/: HomeController.java  SulbaoApplication.java  TempController.java
src/main/resources/: application-secret-local.yml  application-secret-prod.yml  application.yml
src/main/resources/mappers/: MemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: custom.js
src/main/resources/static/board/: search.css
src/main/resources/static/board/css/: zzanpost.css
src/main/resources/static/board/user/: list.css
src/main/resources/static/board/zzanfeed/: detail.css  edit.css  list.css  new.css
src/main/resources/static/board/zzanpost/: detail.css  edit.css  list.css  new.css
src/main/resources/static/fonts/icomoon/: demo.html
src/main/resources/templates/: about.html  cart.html  contact.html  elements.html  error.html  index.html  login.html  order.html  ordercomplete.html  present-delay-email.html  present-email.html  presentOrder.html  presentcomplete.html  sellerorder.html  services.html  signup.html  signupSeller.html  verifyagePage.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/auth/: email.html  login.html  signup-seller.html  signup.html  testSeller.html  testadmin.html  verify-emai-age.html  verify-email.html  verifyagePage.html
src/main/resources/templates/board/: new-zzanpost.html  search-results.html  zzanpost-list.html  zzanpost.html
src/main/resources/templates/cart/: cart.html  memberorder.html  order.html  ordercomplete.html  presentOrder.html  sellerorder.html  success.html
src/main/resources/templates/magazine/: detail.html  list.html
src/main/resources/templates/mypage/: myprofile.html  pro-form.html
src/main/resources/templates/product/: detail.html  list.html  low.html  productDetail.html  productList.html  productUpdate.html
src/main/resources/templates/review/: detail.html  list.html  orderList.html  regist.html  update.html
(+192 files in other folders)
